<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT </title>
    <style>
        html,   body {
               margin: 0;
               padding: 0;
               height: 100vh;
               display: flex;
               font-family: Arial, Helvetica, sans-serif;
               background-color: #000;
               color: white;
               justify-content: center;
               align-items: center;
           }
           .content {
               text-align: center;
           }
           .heading {
               text-decoration: underline;
           }
           button {
            display: block;
            width: 30%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

     
       </style>

</head>
<body>
    <center>
        <div class="heading">
        <h1>ABOUT</h1></div>
       <div class="about">
   <p>My name is Abdullah and I'm learning artificial intellegence</p>
 <p>since 1 year in Governor Initiative for artificial intellegence and computing</p>,<p> I'm also a web developer</p>,<p> I've passed matric before 2 year in 2022</p> <p> now I'm in FSc Pre-Engineering in SM Govt science college. </p></div>
 <button><a href="index.html">HOME</a></button>

            </center>

</body>
</html>