<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     html,   body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
        }
        .heading {
            text-decoration: underline;
        }
        button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
     
    </style>
</head>
<body>
    <center>
        <div class="edu">
        <h1 class="heading">E D U C A T I O N</h1>
        <ul>Passed Matric in Bahria College Karim Campus</ul>
        <ul>FSc in SM Govt Science College</ul>
 ----------------------------------------------------------------------
    </div>
        </div>
        <button><a href="index.html">HOME</a></button>
    </center>
</body>
</html>