<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,   body {
               margin: 0;
               padding: 0;
               height: 100vh;
               display: flex;
               font-family: Arial, Helvetica, sans-serif;
               background-color: #000;
               color: white;
               justify-content: center;
               align-items: center;
           }
           .content {
               text-align: center;
           }
           .heading {
               text-decoration: underline;
           }
           button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
       </style>
</head>
<body>
    <center>
    <div class="experience">
        <h1 class="heading">EXPERIENCE</h1>
        <p>Amazon Affiliate Marketing</p>
        <p>1 year in programming</p>
        <p>Digital Marketing</p>
        <p>Web Development</p>
        <p>Marketing ans Sales</p>
----------------------------------------------------------
    </div>
    <button><a href="index.html">HOME</a></button>
    </center>
    
</body>
</html>