<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> 
    <style>
        html,   body {
               margin: 0;
               padding: 0;
               height: 100vh;
               display: flex;
               font-family: Arial, Helvetica, sans-serif;
               background-color: #000;
               color: white;
               justify-content: center;
               align-items: center;
           }
           .content {
               text-align: center;
           }
           .heading {
               text-decoration: underline;
           }
           button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    
               </style>
   
</head>
<body>
    <center>
        <div class="skills">
        <h1 class="heading">S K I L L S </h1>
        <ul>PROGRAMMING</ul>
        <ul>WEB DEVELOPMENT</ul>
        <ul>AMAZON AFFILIATE MARKETING</ul>
        <ul>DIGITAL MARKETING WITH ARTIFICIAL INTELLEGENCE</ul>
        <ul>Learning English Language in Inayat Gill Institute</ul>
 ----------------------------------------------------------------------
    </div>
    <div class="button">
        <button class="stylish-btn"><a href="index.html">HOME</a></button>
        </div>

    </center>
</body>
</html>